[gd_scene load_steps=14 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://cjvqm1qwpcrio" path="res://Scripts/Player/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://com51nejpacqg" path="res://Assets/Sprites/Teriderp.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bw5v6irl2f34t" path="res://Assets/Sprites/evil_TeRiRi.png" id="3_fkybt"]
[ext_resource type="Script" uid="uid://wu0rlsuee03i" path="res://Scripts/Player/player_movement_handler.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://dapr1qc2wp6lt" path="res://Scripts/Player/player_actions_handler.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://7kldr34imtu5" path="res://Scripts/Cards/card_collection.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://bh6m5bqtbhww1" path="res://Scripts/Cards/deck.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://bo16fq5pmiwpe" path="res://Scripts/Cards/card_functions.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://dasqqrja4i8du" path="res://Scenes/muzzle.gd" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://cx0ar3xhw2a75" path="res://Scripts/Common/thread.gd" id="9_tx1dd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(90, 87.50001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6t5aa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -44.999996
offset_top = -44.999996
offset_right = 44.99999
offset_bottom = 44.99999
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_2hs0m")

[node name="HitboxComponent" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_3smsa")

[node name="Behaviour_movement" type="Node" parent="." node_paths=PackedStringArray("animation")]
script = ExtResource("4_vgqql")
animation = NodePath("../AnimatedSprite2D")

[node name="Behaviour_use_card" type="Node" parent="." node_paths=PackedStringArray("deck")]
script = ExtResource("5_fkybt")
deck = NodePath("../Card_collection/Deck")

[node name="Card_collection" type="Node" parent="."]
script = ExtResource("7_3smsa")

[node name="Card_functions" type="Node" parent="Card_collection" node_paths=PackedStringArray("player")]
script = ExtResource("8_f1ek2")
player = NodePath("../..")

[node name="Deck" type="Node" parent="Card_collection" node_paths=PackedStringArray("player")]
script = ExtResource("8_8erm5")
player = NodePath("../..")
noderef = NodePath("../Card_functions")

[node name="Thread_manager" type="Node" parent="Card_collection"]
script = ExtResource("9_tx1dd")

[node name="Muzzle" type="Marker2D" parent="."]
scale = Vector2(0.6, 0.6)
script = ExtResource("9_f1ek2")

[connection signal="body_entered" from="HitboxComponent" to="HitboxComponent" method="_on_body_entered"]
